baseURL=http://demo.guru99.com/V4/
username=mngr193761
password=UvubUty
chromepath=./Drivers/chromedriver.exe
#chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
iepath=./Drivers/IEDriverServer.exe